* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --white-100: #ffffff;
    --pink-100: #feeafa;
    --blue-100: #eff1ff;
    --gray-200: #8e9aaf;
    --lilac-300: #cbc0d3;
    --gray-600: #4a4e69;
    --purple-900: #23053a;
}

body {
    font-family: "Staatliches", sans-serif;
    font-size: 1.6rem;
    background: var(--blue-100);
}

header {
    background: var(--gray-200);
    display: grid;
    place-items: center;
}

header img {
    padding: 3.2rem 0;
}

header .title {
    background: var(--lilac-300);
    text-align: center;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 2.9rem;
}

header h1 {
    color: var(--white-100);
    font-size: 4rem;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header h1,
span {
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 3.4rem;
}

header .content p {
    font-family: "Palanquin", sans-serif;
    color: var(--white-100);
    font-size: 1.6rem;
    line-height: 2rem;

    width: 25.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 3.2rem;
}


.cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 4.5rem;
}

.cards .card {
    position: relative;
    height: fit-content;
}

.card {
    animation: fadeInTop 700ms 175ms backwards;
}

.cards .card img {
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.cards .card span {
    background: var(--pink-100);
    color: var(--gray-600);
    font-size: 2rem;

    width: 11.2rem;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;

    position: absolute;
    right: 1.6rem;
    top: 1.6rem;
    border-radius: 2rem;
}

footer {
    display: none;
}

@keyframes fadeInTop {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-37.7rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes logoRotate {
    from {
        transform: rotateY(360deg);
    }
}

.cards .card:nth-child(1) {
    animation-delay: 200ms;
}

.cards .card:nth-child(2) {
    animation-delay: 300ms;
}

.cards .card:nth-child(3) {
    animation-delay: 400ms;
}

.cards .card:nth-child(4) {
    animation-delay: 500ms;
}

.cards .card:nth-child(5) {
    animation-delay: 600ms;
}

.cards .card:nth-child(6) {
    animation-delay: 700ms;
}

/* Dica: se começar por mobile usa "min", se começar desktop usa "max" */
@media (min-width: 900px) {
    .container {
        display: flex;
    }

    header {
        width: 37.7rem;
        height: 100vh;
        position: fixed;

        display: flex;
        flex-direction: column;
        animation: slideIn 700ms 350ms backwards;
    }

    header img {
        display: block;
        padding: 3.2rem 0;
        animation: logoRotate 5s 2s infinite;
    }

    header .content {
        color: var(--white-100);
        line-height: 2rem;

        width: 25.5rem;
        display: block;
        text-align: center;
    }

    .cards {
        margin-left: 37.7rem;
        grid-template-areas:
            "A B"
            "C B"
            "C D"
            "E F";
    }

    .cards .card {
        border-radius: 2rem;
        overflow: hidden;
    }

    .card img {
        transition: transform 400ms;
    }

    .card img:hover {
        transform: scale(1.3);
        cursor: pointer;
    }

    .cards .card span {
        z-index: 20;
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: D;
    }

    .cards .card:nth-child(4) {
        grid-area: C;
    }

    .cards .card:nth-child(5) {
        grid-area: E;
    }

    .cards .card:nth-child(6) {
        grid-area: F;
    }

    footer {
        margin: 1.5rem 0 0 37.5rem;
        display: block;
    }

    footer p {
        color: var(--purple-900);
        font-family: "Open Sans", sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 28px;
    }

    footer p a {
        color: var(--purple-900);
        text-decoration: none;
        font-weight: 700;
    }
}

@media (min-width: 1020px) {
    .cards {
        grid-template-areas:
            "A B C"
            "D B E"
            "D F E";
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: C;
    }

    .cards .card:nth-child(4) {
        grid-area: D;
    }

    .cards .card:nth-child(5) {
        grid-area: F;
    }

    .cards .card:nth-child(6) {
        grid-area: E;
    }
}